<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


   <div id="outcome">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissor">Scissor</button>
    <button id="reset">Reset</button>
    <p id="para1" >computer Selection: </p>
    <p id="para2">Player Selection:</p>
   </div> 

   </div>
       
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css">

    
</body>
</html>